అంచనా	అంచనా
అంటాడు	అంట
అంటారు	అంట
అంటూ	అంట
అంటే	అంటే
అంటేనే	అంటే
అండగా	అండ
అండ్‌	అండ్‌
అంతకు	అంత
అంతగా	అంత
అంతర్గత	అంతర్గతం
అంతర్గతంగా	అంతర్గతం
అంతా	అంత
అంతే	అంతే
అందరికీ	అందరు
అందరూ	అందరు
అందాక	అందు
అందాలు	అందం
అంది	అందు
అకస్మాత్తుగా	అకస్మాత్‌
అక్కడ	అక్కడ
అక్కడికీ	అక్కడ
అక్కడే	అక్కడ
అజాగ్రత్తలు	అజాగ్రత్త
అటూ	అటు
అడపాదడపా	అడపాదడపా
అడిగాడు	అడుగు
అడిగారు	అడుగు
అడిగి	అడుగు
అడిగింది	అడుగు
అడిగిందే	అడుగు
అడుగు	అడుగు
అడుగుగా	అడుగు
అడుగుని	అడుగు
అడుగులు	అడుగు
అడ్డుకట్ట	అడ్డుకట్ట
అతడి	అతడు
అతడికి	అతడు
అతడు	అతడు
అతని	అతను
అతనికి	అతను
అతను	అతను
అతనే	అతను
అతి	అతి
అతిక్రమించడం	అతిక్రమించు
అతిగా	అతి
అత్యాశ	అత్యాశ
అదనుగా	అదను
అది	అది
అదిగో	అది
అదుపు	అదుపు
అదుపులో	అదుపు
అదృష్టం	అదృష్టము
అదృష్టవశాత్తూ	అదృష్టము
అదే	అది
అద్దాలు	అద్దం
అధికంగా	అధికము
అధ్యయనం	అధ్యయనం
అధ్యయనాల	అధ్యయనం
అధ్యాపకుడు	అధ్యాపకుడు
అనంతుడి	అనంతు
అనంతుడికి	అనంతు
అనంతుడు	అనంతు
అనగానే	అను
అనర్ధాన్ని	అనర్థము
అనర్ధాలు	అనర్ధం
అని	అని
అనిపించి	అని
అనిపించింది	అని
అనిపిస్తోంది	అని
అనుకుంది	అను
అనుకూలంగా	అనుకూల
అనుకోని	అను
అనుకోవడం	అను
అనుభవం	అనుభవం
అనుభవంగా	అనుభవం
అనుభవించే	అనుభవించు
అనుమానం	అనుమానం
అనుమానంగా	అనుమానం
అనుసరించింది	అనుసరించు
అనే	అను
అనేది	అను
అనేవి	అను
అనేసింది	అను
అన్న	అను
అన్నట్టు	అన్నట్టు
అన్నాక	అను
అన్నాడు	అను
అన్నారు	అను
అన్ని	అన్ని
అన్పించే	అను
అపజయం	అపజయము
అపజయాల	అపజయము
అపరిచిత	అపరిచిత
అప్పగించడం	అప్పగింత
అప్పగింతల	అప్పగింత
అప్పటికే	అప్పుడు
అప్పుడు	అప్పుడు
అప్పుడే	అప్పుడు
అబ్బో	అబ్బ
అభివృద్ధి	అభివృద్ధి
అమల్లో	అమలు
అమ్మా	అమ్మ
అమ్మాయి	అమ్మాయి
అయి	అయి
అయింది	అయి
అయితే	అయి
అయిన	అయి
అయినా	అయి
అయ్యారు	అయి
అర	అర
అరిచాడు	అరుపు
అరిచింది	అరుపు
అరుచుకుంటూ	అరుపు
అరుస్తూ	అరుపు
అరేయ్	అరేయ్
అర్థం	అర్థం
అర్థమై	అర్థము
అర్థవంతంగా	అర్థవంతం
అలవరచుకోవాలి	అలవరచు
అలసట	అలసట
అలా	అలా
అలాగని	అలాగ
అల్లకల్లోలాలు	అల్లకల్లోలము
అవకాశం	అవకాశము
అవడానికి	అవ్వు
అవతల	అవతల
అవలంబించాలి	అవలంబించు
అవసరం	అవసరం
అవసరమనీ	అవసరము
అవసరమా	అవసరము
అవాంఛనీయ	అవాంఛనీయ
అవి	అవి
అవుతారు	అవు
అవును	అవును
అసలు	అసలు
అసలే	అసలు
అసహనంగా	అసహనం
అసూయ	అసూయ
అహర్నిశలూ	అహర్నిశ
ఆ	ఆ
ఆందోళనతో	ఆందోళన
ఆగకుండా	ఆగు
ఆగలేదు	ఆగు
ఆగింది	ఆగు
ఆగిందో	ఆగు
ఆగిపోవడం	ఆగు
ఆతృత	ఆతృత
ఆత్మవిశ్వాసం	ఆత్మవిశ్వాసం
ఆదుర్దాగా	ఆదుర్దా
ఆనందం	ఆనందం
ఆనందంగా	ఆనందం
ఆనందంతో	ఆనందం
ఆనందాన్ని	ఆనందం
ఆనందాలు	ఆనందం
ఆనుకుని	ఆను
ఆపలేదో	ఆపు
ఆపుతారు	ఆపు
ఆపెయ్‌	ఆపు
ఆఫ్	ఆఫ్
ఆబర్డీన్	ఆబర్డీన్
ఆమె	ఆమె
ఆమెకి	ఆమె
ఆమెని	ఆమె
ఆమెనేం	ఆమె
ఆమోదయోగ్యం	ఆమోదయోగ్యం
ఆమోదించారు	ఆమోదించు
ఆయన	ఆయన
ఆయనకు	ఆయన
ఆయుధం	ఆయుధం
ఆయుష్షుని	ఆయుష్యము
ఆర్జించిన	ఆర్జించు
ఆలోచన	ఆలోచన
ఆలోచనల	ఆలోచన
ఆలోచనలే	ఆలోచన
ఆలోచించండి	ఆలోచన
ఆలోచించకుండా	ఆలోచన
ఆలోచించాలి	ఆలోచన
ఆలోచించి	ఆలోచన
ఆలోచించే	ఆలోచన
ఆలోచిస్తున్నాను	ఆలోచన
ఆలోచిస్తే	ఆలోచన
ఆవేశం	ఆవేశం
ఆశతో	ఆశ
ఆశలన్నీ	ఆశ
ఆశ్చర్యంగా	ఆశ్చర్యము
ఆశ్రయించేది	ఆశ్రయించు
ఆసక్తి	ఆసక్తి
ఇంక	ఇంక
ఇంకా	ఇంక
ఇంకో	ఇంక
ఇంగ్లీషు	ఇంగ్లీషు
ఇంజనీరింగ్	ఇంజినీరు
ఇంజినీర్లు	ఇంజినీరు
ఇంటికి	ఇల్లు
ఇంట్లో	ఇల్లు
ఇంత	ఇంత
ఇంతలో	ఇంత
ఇందులో	ఇందు
ఇచ్చి	ఇచ్చి
ఇచ్చే	ఇచ్చు
ఇటీవలే	ఇటీవల
ఇటు	ఇటు
ఇటుకలతో	ఇటుక
ఇటువంటి	ఇటువంటి
ఇటువంటివి	ఇటువంటి
ఇటూ	ఇటు
ఇతరుల	ఇతర
ఇతరులకు	ఇతర
ఇతరులు	ఇతర
ఇతరుల్ని	ఇతర
ఇతరుల్నీ	ఇతర
ఇది	ఇది
ఇదే	ఇది
ఇద్దరం	ఇద్దరు
ఇద్దరి	ఇద్దరు
ఇద్దరికీ	ఇద్దరు
ఇద్దరు	ఇద్దరు
ఇద్దరూ	ఇద్దరు
ఇద్దరే	ఇద్దరు
ఇప్పుడీ	ఇప్పుడు
ఇప్పుడు	ఇప్పుడు
ఇప్పుడే	ఇప్పుడు
ఇరవై	ఇరవై
ఇలా	ఇలా
ఇలాంటి	ఇలా
ఇవ్వకుండా	ఇవ్వు
ఇవ్వదు	ఇవ్వు
ఇవ్వాలి	ఇవ్వు
ఇష్టపడతారు	ఇష్టపడు
ఇష్టాయిష్టాలు	ఇష్టము
ఇస్తారు	ఇవ్వు
ఇస్తే	ఇవ్వు
ఈ	ఈ
ఈడ్చుకుంటూ	ఈడ్చు
ఈతరం	ఈతరం
ఈయన	ఈయన
ఈలోగా	ఈలో
ఈసారి	ఈసారి
ఉంచుకోవాలి	ఉండు
ఉంటాయ	ఉండు
ఉంటాయి	ఉండు
ఉంటారు	ఉండు
ఉంటుంది	ఉండు
ఉంటుందో	ఉండు
ఉండడం	ఉండు
ఉండడంతో	ఉండు
ఉండదు	ఉండు
ఉండవచ్చు	ఉండు
ఉండవు	ఉండు
ఉండాలి	ఉండు
ఉండి	ఉండు
ఉండే	ఉండు
ఉండేది	ఉండు
ఉందాం	ఉంది
ఉంది	ఉంది
ఉడుకు	ఉడుకు
ఉత్తేజాన్ని	ఉత్తేజం
ఉత్సాహానికి	ఉత్సాహం
ఉత్సాహాన్ని	ఉత్సాహం
ఉత్సుకత	ఉత్సుకత
ఉదయం	ఉదయం
ఉదారంగా	ఉదారము
ఉదాహరణకు	ఉదాహరణ
ఉద్యోగ	ఉద్యోగము
ఉధృతంగా	ఉధృతం
ఉన్న	ఉన్న
ఉన్నతను	ఉన్నత
ఉన్నా	ఉన్న
ఉన్నారు	ఉన్న
ఉపన్యాసం	ఉపన్యాసం
ఉపన్యాసాలు	ఉపన్యాసం
ఉపయోగించి	ఉపయోగము
ఉపాధ్యాయులు	ఉపాధ్యాయ
ఉమామహేశ్వరరావు	ఉమామహేశ్వరరావు
ఉరకలు	ఉరక
ఉసిగొల్పింది	ఉసిగొలుపు
ఊపడం	ఊపు
ఊపినా	ఊపు
ఊపుతూనే	ఊపు
ఎంత	ఎంత
ఎంతటి	ఎంత
ఎంతో	ఎంత
ఎందరో	ఎందరు
ఎక్కడ	ఎక్కడ
ఎక్కడి	ఎక్కడ
ఎక్కడో	ఎక్కడ
ఎక్కి	ఎక్కు
ఎక్కించుకుంటాడో	ఎక్కు
ఎక్కితే	ఎక్కు
ఎక్కువ	ఎక్కువ
ఎక్కువగా	ఎక్కువ
ఎక్కువిస్తే	ఎక్కువ
ఎక్స్‌పరిమెంట్‌	ఎక్స్‌పరిమెంట్‌
ఎగబాకి	ఎగబాకు
ఎగిసిపడే	ఎగిసిపడు
ఎటు	ఎటు
ఎడాపెడా	ఎడాపెడా
ఎత్తుపల్లాలలో	ఎత్తుపల్లం
ఎత్తుపల్లాలు	ఎత్తు
ఎదుగుతాడు	ఎదుగు
ఎదుగుదలకు	ఎదుగు
ఎదుటి	ఎదురు
ఎదురుగా	ఎదురు
ఎదురైతే	ఎదురు
ఎదుర్కొంటారు	ఎదుర్చు
ఎదుర్కోగలం	ఎదురు
ఎదుర్కోవడం	ఎదురు
ఎదుర్కోవాలి	ఎదురు
ఎన్నో	ఎన్ని
ఎప్పుడంటే	ఎప్పుడు
ఎప్పుడూ	ఎప్పుడు
ఎప్పుడొస్తామో	ఎప్పుడు
ఎలా	ఎలా
ఎలాంటి	ఎలా
ఎవరి	ఎవరు
ఎవరికి	ఎవరు
ఎవరు	ఎవరు
ఎవరూ	ఎవరు
ఎవరో	ఎవరు
ఎవర్నీ	ఎవరు
ఎస్‌	ఎస్‌
ఏ	ఏ
ఏం	ఏం
ఏంటి	ఏంటి
ఏంటిరా	ఏంటి
ఏంటో	ఏంటి
ఏంది	ఏంటి
ఏందే	ఏంటి
ఏడవకు	ఏడుపు
ఏడిస్తే	ఏడుపు
ఏడుపు	ఏడుపు
ఏడుస్తూ	ఏడుపు
ఏది	ఏది
ఏదేదో	ఏది
ఏదైనా	ఏది
ఏదో	ఏది
ఏమరపాటు	ఏమరపాటు
ఏమరుపాటు	ఏమరుపాటు
ఏమిటి	ఏమి
ఏమీ	ఏమీ
ఏమో	ఏమీ
ఏయ్	ఏయ్
ఏర్పాట్లు	ఏర్పాటు
ఏళ్ల	ఏళ్ళు
ఏళ్లకే	ఏళ్ళు
ఐ	ఐ
ఐడెంటిటీ	ఐడెంటిటీ
ఒంగి	ఒంగి
ఒక	ఒక
ఒకటి	ఒక
ఒకడు	ఒక
ఒకరికి	ఒకరు
ఒకరు	ఒక
ఒకళ్ల	ఒక
ఒకళ్లు	ఒక
ఒకే	ఒక
ఒకో	ఒక
ఒక్క	ఒక్క
ఒక్కటే	ఒక్క
ఒక్కడే	ఒక్క
ఒక్కరూ	ఒక్క
ఒడిదుడుకులను	ఒడిదుడుకు
ఒడిదుడుకులు	ఒడిదుడుకు
ఒడిసి	ఒడిసి
ఒత్తిడితో	ఒత్తిడి
ఒద్దు	ఒద్దు
ఒరేయ్	ఒరేయ్
ఓ	ఓ
ఓటమి	ఓటమి
ఓటమిగా	ఓటమి
ఓటమిని	ఓటమి
ఓదార్పుగా	ఓదార్చు
ఔటర్‌రింగ్‌	ఔటర్‌రింగ్‌
కచ్చితంగా	కచ్చితం
కట్టడి	కట్టడి
కట్టడీ	కట్టడీ
కట్టుగా	కట్టు
కట్టుబాట్లలో	కట్టుబాట్లు
కదలదు	కదులు
కదా	కద
కదిలి	కదులు
కదిలింది	కదులు
కనిపించడం	కనిపించు
కనిపెట్టాడు	కనిపెట్టు
కన్నా	కన్న
కన్నీరు	కన్నీరు
కన్నీళ్లు	కన్నీరు
కన్పిస్తారు	కన్పించు
కన్యక	కన్య
కప్పుకుని	కప్పు
కప్పేస్తూ	కప్పు
కర్తవ్యం	కర్తవ్యము
కలకత్తాలో	కలకత్తా
కలకత్తాలోని	కలకత్తా
కలిగే	కల
కలిసి	కలువు
కల్గిస్తుంది	కల్గు
కళలు	కళ
కళాశాల	కళాశాల
కళాశాలలు	కళాశాల
కళాశాలలో	కళాశాల
కళ్ల	కళ్లు
కళ్లు	కళ్లు
కష్టం	కష్టం
కష్టాల	కష్టం
కసిగా	కసి
కసురుతూ	కసురు
కాంతి	కాంతి
కాకుండా	కాకుండా
కాగానే	కాగా
కాదని	కాదు
కాదా	కాదు
కాదు	కాదు
కానీ	కానీ
కాము	కామ
కారణం	కారణం
కారణంగా	కారణం
కారణాలు	కారణము
కారు	కారు
కారుకి	కారు
కారుని	కారు
కారురా	కారు
కార్చని	కార్చు
కార్యక్రమం	కార్యక్రమం
కార్లు	కారు
కాలక్షేపం	కాలక్షేపం
కాలికి	కాలు
కాలు	కాలు
కాలేజీ	కాలేజీ
కాలేజీలో	కాలేజీ
కాళ్లను	కాలు
కాళ్లు	కాలు
కాళ్లెత్తి	కాలు
కావచ్చు	కావచ్చు
కావడం	కావడం
కావడంతో	కావడం
కావలసింది	కావాలి
కావాలంటే	కావాలి
కావాలండి	కావాలి
కావాలని	కావాలి
కావాలా	కావాలి
కావాలి	కావాలి
కాసేపు	కాసేపు
కాస్త	కాస్త
కింద	కింద
కిందికి	కింద
కిటికీలోంచి	కిటికీ
కిరాయి	కిరాయి
కుంగిపోక	కుంగిపోవు
కుండపోతగా	కుండపోత
కుంతల	కుంతల
కుదుపుతో	కుదుపు
కుదుపునకు	కుదుపు
కుదురుగా	కుదురు
కునుకు	కునుకు
కురిసిన	కురువు
కురుస్తున్న	కురువు
కురుస్తోంది	కురువు
కుర్చీ	కుర్చీ
కూడా	కూడా
కూతురు	కూతురు
కూతురైనా	కూతురు
కూర్చుంటే	కూర్చు
కూర్చుంది	కూర్చు
కూర్చుని	కూర్చు
కూర్చున్న	కూర్చొను
కూర్చున్నాడు	కూర్చు
కూర్చున్నారు	కూర్చు
కృషి	కృషి
కృష్ణా	కృష్ణా
కెరటాలకు	కెరటం
కెరటాలు	కెరటం
కెరటాల్ని	కెరటం
కెవ్వుమంటూ	కెవ్వు
కెవ్వుమంది	కెవ్వు
కేంద్రీయ	కేంద్ర
కేరెక్టర్	కేరెక్టర్
కేర్‌	కేర్‌
కొంచెం	కొంచెం
కొంత	కొంత
కొందరు	కొందరు
కొట్టాను	కొట్టు
కొట్టింది	కొట్టు
కొట్టిన	కొట్టు
కొడకా	కొడుకు
కొడతాను	కొట్టు
కొడుకు	కొడుకు
కొడుతున్నాడు	కొట్టు
కొత్త	కొత్త
కొద్ది	కొద్ది
కొనసాగుతాయి	కొనసాగు
కొని	కొను
కొన్ని	కొన్ని
కొలతలని	కొలత
కొలతలు	కొలత
కొలబద్దనే	కొలబద్ద
కొలమా	కొలమానం
కొలమానాన్ని	కొలమానం
కొలిచి	కొలుచు
కొలిచే	కొలత
కొలిచేది	కొలుచు
కొలుచుకుంటారు	కొలుచు
కొలుస్తాను	కొలుచు
కోట్లకి	కోట్లు
కోపం	కోపం
కోరి	కోరిక
కోరింది	కోరిక
కోరుకోవడం	కోరుకొను
కోలాహలం	కోలాహలం
కోసం	కోసం
కోసమే	కోసము
కోసమో	కోసము
కౌన్సిలింగ్‌	కౌన్సిల్‌
క్రమశిక్షణ	క్రమశిక్షణ
క్రీడాకారులకు	క్రీడా
క్రూర	క్రూర
క్రెస్కోగ్రాఫ్	క్రెస్కోగ్రాఫ్
క్రైమ్	క్రైమ్
క్రైసిస్‌	క్రైసిస్‌
క్లాస్‌లో	క్లాస్‌
క్షణం	క్షణం
క్షణాల్లోనే	క్షణం
క్షేమంగా	క్షేమం
ఖాళీగా	ఖాళీ
ఖ్యాతిని	ఖ్యాతి
గంటల	గంట
గంటలకి	గంట
గండం	గండం
గందరగోళంగా	గందరగోళము
గజాలు	గజం
గట్టి	గట్టి
గట్టిగా	గట్టి
గడించాడు	గడించు
గడించాలంటే	గడించు
గడిచింది	గడించు
గణాంక	గణాంక
గత	గత
గమనించండి	గమనించు
గమనించి	గమనించు
గమనించిన	గమనించు
గమనించినా	గమనించు
గల	గల
గాక	గాక
గాజు	గాజు
గానీ	గానీ
గాయం	గాయం
గిచ్చి	గిచ్చు
గిలగిలా	గిలగిల
గీత	గీత
గీశాడు	గీయు
గుండెల	గుండె
గుంపు	గుంపు
గుచ్చుకుని	గుచ్చు
గుణం	గుణం
గుద్దాడు	గుద్దు
గుద్దింది	గుద్దు
గురించి	గురించి
గుర్తించే	గుర్తించు
గుర్తు	గుర్తు
గుర్తుంచుకోవాలి	గుర్తు
గుర్తుగా	గుర్తు
గెలిచినట్టు	గెలుపు
గెలుపుగా	గెలుపు
గైడ్‌ని	గైడ్
గొంతుతో	గొంతు
గొప్పవారో	గొప్ప
గోడ	గోడ
గోడకి	గోడ
గోతిలో	గోతి
గోలా	గోల
గోళ్లు	గోరు
గౌరవం	గౌరవం
గౌరవించింది	గౌరవించు
గ్రంథాలు	గ్రంథము
గ్రామ	గ్రామం
గ్రామదేవత	గ్రామదేవత
గ్రామస్థులందరూ	గ్రామస్థి
గ్రామస్థులతో	గ్రామస్థి
గ్రామస్థులు	గ్రామస్థి
గ్లాస్	గ్లాసు
ఘోరానికి	ఘోరము
ఘోరాలు	ఘోరము
చంద్రబోస్	చంద్రబోస్
చచ్చాడో	చచ్చెను
చదివారు	చదువు
చదివే	చదువు
చదివేది	చదివేది
చదువు	చదువు
చదువుకున్న	చదువు
చదువుకున్నా	చదువు
చదువుకున్నారు	చదువు
చదువుకోవాలి	చదువు
చదువుతూ	చదువు
చనిపోతున్న	చనిపోవు
చనిపోయిన	చనిపోవు
చప్పట్లు	చప్పట్లు
చరిచి	చరుచు
చరిత్ర	చరిత్ర
చరిత్రలో	చరిత్ర
చర్చిస్తుండగా	చర్చ
చర్యలకూ	చర్య
చల్లగా	చల్ల
చల్లుతున్నాడు	చల్లు
చాక్‌పీస్‌తో	చాక్‌పీస్‌
చాచి	చాచి
చాలా	చాలా
చాలామంది	చాలామంది
చాలాసార్లు	చాలా
చావడు	చావు
చిందరవందరగా	చిందరవందర
చికాకొచ్చింది	చికాకు
చిక్కగా	చిక్క
చిక్కటి	చిక్క
చిక్కుకుంటూనే	చిక్కు
చిత్తశుద్ధితో	చిత్తశుద్ధి
చిన్న	చిన్న
చిన్నతనం	చిన్న
చిన్నప్పటి	చిన్న
చిరాగ్గా	చిరాకు
చిరాయువు	చిరాయువు
చిరు	చిరు
చిర్రెత్తింది	చిర్రెత్తు
చిల్లర	చిల్లర
చివరకు	చివర
చీకటిగా	చీకటి
చీకట్లో	చీకటి
చుట్టూ	చుట్టూ
చున్నీ	చున్నీ
చురుగ్గా	చురుకు
చూడక	చూడు
చూడాల్సి	చూడు
చూడొద్దు	చూడు
చూద్దాం	చూడు
చూశాడు	చూడు
చూసి	చూడు
చూసినా	చూడు
చూసుకుంటాడు	చూడు
చూసుకున్నారు	చూడు
చూసుకోండి	చూడు
చూస్తుంటే	చూడు
చూస్తున్నారు	చూడు
చూస్తూ	చూడు
చూస్తే	చూడు
చెట్లు	చెట్టు
చెడు	చెడు
చెడుని	చెడు
చెడో	చెడు
చెడ్డవారికి	చెడు
చెడ్డవారు	చెడు
చెప్తుంటే	చెప్పు
చెప్పగానే	చెప్పు
చెప్పడంతో	చెప్పు
చెప్పమని	చెప్పు
చెప్పాడు	చెప్పు
చెప్పారు	చెప్పు
చెప్పాలి	చెప్పు
చెప్పింది	చెప్పు
చెప్పినా	చెప్పి
చెప్పు	చెప్పు
చెప్పుతో	చెప్పు
చెప్పే	చెప్పు
చెప్పేది	చెప్పు
చెబుతూ	చెప్పు
చెబుతూనే	చెప్పు
చెయ్యడం	చెయ్యి
చెయ్యని	చెయ్యి
చెలరేగే	చెలరేగు
చెల్లించాలి	చెల్లించు
చెల్లెలికన్నా	చెల్లెలు
చెల్లెలు	చెల్లెలు
చెల్లెళ్లు	చెల్లెలు
చెవిలో	చెవి
చెవులను	చెవి
చేకూర్చి	చేకూరు
చేతల	చేత
చేతికందగానే	చేతికందగానే
చేతిని	చేతి
చేతిలో	చేతి
చేతుల	చేతి
చేతులు	చేతి
చేతులూ	చేతి
చేతుల్తో	చేతి
చేతుల్లో	చేతి
చేత్తో	చేతి
చేద్దాం	చేయు
చేయండి	చేయు
చేయక	చేయు
చేయకూడదు	చేయు
చేయడమే	చేయు
చేయడానికి	చేయు
చేయబోవడం	చేయు
చేయాలని	చేయు
చేయాలి	చేయు
చేయాలో	చేయు
చేయి	చేయి
చేరతాం	చేరు
చేరాక	చేరు
చేశాడు	చేయు
చేసాడు	చేయు
చేసి	చేయు
చేసింది	చేయు
చేసిన	చేయు
చేసుకుంటారు	చేయు
చేసుకుని	చేయు
చేసుకున్న	చేయు
చేసుకోండి	చేయు
చేసే	చేయు
చేసేది	చేస
చేస్తాయి	చేయు
చేస్తారు	చేయు
చేస్తుందంటారు	చేస్తుంది
చేస్తున్నట్లు	చేయు
చేస్తున్నాడు	చేయు
చేస్తున్నారు	చేయు
చేస్తూ	చేయు
చొరవ	చొరవ
చోటుకి	చోటు
జంతువుల	జంతువు
జంతువులేవో	జంతువు
జంతువుల్లో	జంతువు
జగదీశ్	జగదీశ్
జగదీశ్‌చంద్ర	జగదీశ్‌చంద్ర
జట్టుగా	జట్టు
జత	జత
జనం	జనం
జనాన్ని	జనాభా
జన్మించాడు	జన్మ
జయప్రదంగా	జయప్రదం
జరగబోయే	జరగు
జరగాల్సిన	జరగు
జరిగింది	జరగు
జరిగిన	జరగు
జరిగినపుడు	జరుగు
జరిగినవెన్నో	జరుగు
జరిగిపోతాయి	జరుగు
జరిగిపోతుంది	జరగు
జరిగేవి	జరగు
జరిపి	జరగు
జరిపే	జరుగు
జర్రున	జర్రున
జలపాతం	జలపాతం
జల్లు	జల్లు
జవాబు	జవాబు
జాగ్రత్త	జాగ్రత్త
జాగ్రత్తగా	జాగ్రత్త
జాగ్రత్తలు	జాగ్రత్త
జాగ్రత్తలే	జాగ్రత్త
జాడించి	జాడించు
జాతీయ	జాతీయ
జాబితా	జాబితా
జారిపోవడమే	జారిపడు
జీవ	జీవము
జీవికి	జీవి
జీవితం	జీవితం
జీవితంలో	జీవితం
జీవితాలు	జీవిత
జీవితాల్లో	జీవితం
జోరు	జోరు
జ్ఞానం	జ్ఞానం
టి	టి
టీ	టీ
టీచర్	టీచరు
టీనేజీ	టీనేజీ
టీవీలో	టీవీ
టూర్లకి	టూర్
టూర్‌కి	టూర్‌
డబ్బు	డబ్బు
డాక్టర్	డాక్టర్
డూస్‌	డూస్‌
డోంట్‌	డోంట్‌
డోన్ట్స్‌	డోన్ట్స్‌
డోర్	డోర్
తండ్రి	తండ్రి
తండ్రిని	తండ్రి
తక్కువగా	తక్కువ
తగదు	తగదు
తగిన	తగిన
తగిలి	తగులు
తగిలింది	తగులు
తగిలిన	తగులు
తట్టాడు	తట్టు
తట్టి	తట్టు
తట్టుకునేలా	తట్టు
తన	తన
తనని	తన
తనను	తన
తను	తను
తపిస్తుంటారు	తపించు
తప్ప	తప్ప
తప్పటం	తప్ప
తప్పారో	తప్ప
తప్పించుకోవడం	తప్పు
తప్పిస్తాయి	తప్పు
తప్పు	తప్పు
తప్పుడు	తప్పు
తప్పుపట్టే	తప్పు
తప్పుల	తప్పు
తమ	తమ
తమలోని	తమ
తమాయించుకుంటూ	తమాయించు
తయారు	తయారు
తరచు	తరచు
తరవాత	తరవాత
తరహా	తరహా
తరాలకు	తరం
తరువాత	తరవాత
తర్వాత	తర్వాత
తల	తల
తలకి	తల
తల్లిదండ్రుల	తల్లితండ్రి
తల్లీ	తల్లి
తాగి	తాగు
తాగుదాం	తాగు
తాత్కాలిక	తాత్కాలిక
తాను	తాను
తాము	తాము
తిడుతూ	తిట్టు
తిప్పాడతను	తిప్పు
తిప్పాడు	తిప్పు
తిప్పి	తిప్పు
తిరగలేదు	తిరుగు
తిరిగి	తిరుగు
తీయి	తీయు
తీసి	తీయు
తీసినా	తీయు
తీసుకుంటారు	తీసుకొను
తీసుకుని	తీసుకొను
తీసుకురమ్మన్నారు	తీసుకొను
తీసుకురా	తీసుకు
తీసుకోవడాకి	తీసుకోను
తీసుకోవాలి	తీసుకు
తీసుకోవాల్సిన	తీసుకు
తీసే	తీయు
తీస్తారు	తీయు
తుడుచుకుంటూ	తుడుచు
తూనికలు	తూనిక
తెగింపు	తెగించు
తెచ్చాడు	తెచ్చు
తెచ్చుకుంటారు	తెచ్చు
తెచ్చుకుంటూ	తెచ్చు
తెచ్చుకునేలా	తెచ్చు
తెరిచాడు	తెరుచు
తెరిచి	తెరుచు
తెలిపారు	తెలుపు
తెలియక	తెలియు
తెలియదు	తెలియదు
తెలివి	తెలివి
తెలివికి	తెలివి
తెలివితేటలు	తెలివి
తెలివిని	తెలివి
తెలివిలో	తెలివి
తెలివైన	తెలివి
తెలిసి	తెలియు
తెలిసిన	తెలియు
తెలిస్తే	తెలియు
తెలీదు	తెలియు
తెలుసు	తెలియు
తెలుసుకుంటుండాలి	తెలియు
తెలుసుకుని	తెలియు
తెలుసుకునేలోపే	తెలుసుకొను
తెలుసుకున్నామా	తెలుసుకొను
తెలుసుకొనడానికి	తెలియు
తెలుసుకోవడం	తెలియు
తెలుసుకోవడానికి	తెలియు
తెలుసుకోవాలి	తెలుసు
తెలుస్తుంది	తెలియు
తెల్లవారితే	తెల్లవారు
తెల్లారిందాకా	తెల్లవారు
తెల్లారేసరికి	తెల్లవారు
తెల్వదా	తెలియు
తెల్సినా	తెలియు
తేడా	తేడా
తేడాగా	తేడా
తేల్చండి	తేలుచు
తొక్కాడు	తొక్కు
తొడ	తొడ
తొలగాడు	తొలగు
తోచిన	తోచిన
తోడయింది	తోడు
తోడు	తోడు
తోడుగా	తోడు
తోస్తూ	తీయు
త్వరగానే	త్వరగా
దగ్గర	దగ్గర
దగ్గరకు	దగ్గర
దగ్గరికి	దగ్గర
దగ్గరుండి	దగ్గర
దయ	దయ
దర్పణాలు	దర్పణం
దాంతో	దాని
దాటగానే	దాటు
దాటాలి	దాటు
దాటింది	దాటు
దాదాపు	దాదాపు
దానికి	దాని
దానిని	దాన్ని
దాన్ని	దాన్ని
దాన్లో	దాన్లో
దారి	దారి
దారినే	దారి
దారుణంగా	దారుణం
దారుణాలు	దారుణము
దించుకున్నాడు	దించు
దిగరా	దిగు
దిగారు	దిగు
దిగాలనే	దిగు
దిగి	దిగు
దిగితే	దిగు
దిగుతోంటే	దిగు
దిగులుగా	దిగులు
దిగేయడం	దిగు
దీంతో	దీంతో
దీన్ని	దీన్ని
దీన్నే	దీన్నే
దుందుడుకు	దుందుడుకు
దుందుడుకుతనం	దుందుడుకు
దుబారా	దుబారా
దుర్గమ్మని	దుర్గ
దుర్ఘటన	దుర్ఘటన
దుర్మార్గులు	దుర్మార్గం
దూరం	దూరం
దూరంగా	దూరము
దూసుకెళ్లమంది	దూసుకెళ్ళు
దృష్టిలో	దృష్టి
దెబ్బకి	దెబ్బ
దేవుడి	దేవుడు
దేవుడు	దేవుడు
దేశానికి	దేశం
దొరికిన	దొరకు
దొరుకుతుందేమో	దొరుకు
ద్వారా	ద్వారా
ధనం	ధనం
ధర్మం	ధర్మం
ధార	ధార
ధారపోస్తున్నామని	ధారపోయు
ధారాపురంలో	ధారాపురం
ధీమా	ధీమా
ధైర్యం	ధైర్యం
ధైర్యంగా	ధైర్యం
ధోరణితో	ధోరణి
నచ్చని	నచ్చు
నచ్చితే	నచ్చు
నడుం	నడుం
నది	నది
నదిలో	నది
నన్ను	నన్ను
నమ్మకం	నమ్మకం
నమ్మరు	నమ్ము
నమ్ముతారు	నమ్ము
నయం	నయం
నరకం	నరకం
నలిగిపోతూ	నలుగు
నలుగురు	నలుగురు
నవ్వి	నవ్వు
నష్టం	నష్టం
నా	నా
నాకు	నాకు
నాకూ	నాకు
నాకేం	నాకు
నాన్న	నాన్న
నాన్నలా	నాన్న
నాయకత్వ	నాయకత్వ
నాయకుడి	నాయకుడు
నాయకుడికి	నాయకుడు
నాయకుడికీ	నాయకుడు
నాయకుడు	నాయకుడు
నారంశెట్టి	నారంశెట్టి
నాలుగు	నాలుగు
నాశనం	నాశనం
నించి	నించి
నిండా	నిండ
నిందించాల్సిన	నిందించు
నిక్కుతూ	నిక్కుడు
నిజమే	నిజము
నిటారుగా	నిటారు
నిట్టూరుస్తూ	నిట్టూరుచు
నిత్యం	నిత్యం
నిద్ర	నిద్ర
నిద్రలో	నిద్ర
నిద్రేంట	నిద్ర
నిద్రొస్తోంది	నిద్ర
నిన్నా	నిన్న
నిన్ను	నిన్ను
నిపుణులను	నిపుణ
నిపుణులు	నిపుణ
నిబంధనల్ని	నిబంధన
నిమిషాల	నిమిషం
నియమాలతో	నియమం
నియమాలని	నియమం
నియమించబడ్డాడు	నియమించు
నిరంతరం	నిరంతరము
నిరాశ	నిరాశ
నిరాశా	నిరాశ
నిరూపించాడు	నిరూపించి
నిరూపించుకో	నిరూపించు
నిర్జీవ	నిర్జీవము
నిర్ణయాన్నీ	నిర్ణయం
నిర్దేశించే	నిర్దేశించు
నిర్మాణం	నిర్మాణము
నిర్మించుకోగలిగిన	నిర్మించు
నిర్లక్ష్యం	నిర్లక్ష్యం
నిర్లిప్తత	నిర్లిప్తత
నిలదొక్కుకుంటూ	నిలదొక్కు
నిలబడింది	నిలబడు
నిలబడిన	నిలబడు
నిలవలేక	నిలవ
నివసించే	నివసించు
నిస్పృహ	నిస్పృహ
నిస్పృహలను	నిస్పృహ
నీ	నీ
నీకు	నీకు
నీతోని	నీ
నీలుగుతూ	నీలుగు
నీళ్లు	నీళ్లు
నుంచి	నుంచి
నుంచీ	నుంచి
నుంచే	నుంచి
నుండి	నుండి
నునుపైన	నునుపు
నువ్వు	నువ్వు
నెట్టాడు	నెట్టు
నెడుతుంటారు	నెట్టు
నెత్తి	నెత్తి
నెమ్మదిగా	నెమ్మది
నేను	నేను
నేనూ	నేను
నేర	నేర
నేర్చుకుంటున్నట్లు	నేర్చు
నేర్చుకుంటూ	నేర్చు
నేర్చుకుని	నేర్చు
నేర్పాలి	నేర్పు
నేల	నేల
నైపుణ్యంగా	నైపుణ్యం
పండుగ	పండుగ
పంతానికి	పంతం
పక్కకి	పక్క
పక్కన	పక్క
పక్కనే	పక్క
పక్కపక్క	పక్క
పక్కలా	పక్క
పగిలి	పగులు
పచ్చడి	పచ్చడి
పట్టడం	పట్టడం
పట్టా	పట్టా
పట్టాలనే	పట్టు
పట్టింది	పట్టి
పట్టుకుని	పట్టు
పట్టుకున్న	పట్టు
పట్టుకోండిరా	పట్టు
పట్టుకోవడానికి	పట్టు
పట్టుదల	పట్టుదల
పడగ	పడగ
పడటం	పడు
పడబోతున్నాం	పడు
పడాలని	పడాలి
పడి	పడి
పడిన	పడి
పడిపోయింది	పడి
పడిపోయిన	పడి
పడిపోవడం	పడిపోవు
పడుకుంటున్నా	పడు
పడుకో	పడుకోవటం
పడుతుంటారు	పడు
పడుతోంది	పడు
పడ్డాడు	పడ్డ
పడ్డాయి	పడ్డ
పడ్డారు	పడ్డ
పతాక	పతాక
పత్రికల	పత్రిక
పద	పద
పదకొండు	పదకొండు
పదార్థాలకు	పదార్థము
పది	పది
పని	పని
పనికి	పని
పనిగా	పని
పనిని	పని
పనీ	పని
పనులు	పని
పయనించే	పయనము
పరచుకోవాలి	పరచు
పరవళ్లు	పరవళ్లు
పరాజితులకు	పరాజితుండు
పరాజితులు	పరాజితుండు
పరిగెత్తినా	పరిగెత్తు
పరిగెత్తుకుంటూ	పరిగెత్తు
పరిగెత్తుకుని	పరిగెత్తు
పరిశీలిస్తున్నారు	పరిశీలన
పరిశోధనలు	పరిశోధన
పరిశోధనల్లో	పరిశోధన
పరిష్కారం	పరిష్కారం
పరిసరాల	పరిసరాలు
పరిసరాలను	పరిసర
పరిస్థితి	పరిస్థితి
పరిస్థితులూ	పరిస్థితి
పరీక్ష	పరీక్ష
పరుగులు	పరుగు
పరుగులెత్తిస్తుంటే	పరుగు
పరుగెత్తి	పరుగెత్తి
పాటిస్తూ	పాటించు
పాటుపడితే	పాటుపడు
పాఠాలను	పాఠము
పాఠాలు	పాఠము
పాడై	పాడు
పాదాలతో	పాదం
పాపీ	పాపీ
పారేశారా	పారవేయు
పాలవుతారు	పాలు
పాల్గొనాలని	పాల్గొను
పాల్గొని	పాల్గొను
పాళ్లు	పాళ్లు
పిచ్చిదానా	పిచ్చి
పిడికిళ్లు	పిడికిలి
పిడిగుద్దులు	పిడిగుద్దులు
పిరికితనం	పిరికి
పిల్చాడు	పిలుచు
పిల్లల	పిల్ల
పిల్లలకు	పిల్ల
పుట్టాను	పుట్ట
పునర్నిర్మించడం	పునర్నిర్మాణం
పునాది	పునాది
పునాదులు	పునాది
పుష్కలంగా	పుష్కలము
పుస్తకాలు	పుస్తకం
పూర్తి	పూర్తి
పూర్తిగా	పూర్తి
పెంకులు	పెంకు
పెంచాడు	పెంచు
పెంచుకున్నాడు	పెంచు
పెట్టి	పెట్టు
పెడితే	పెట్టు
పెడుతుంటే	పెట్టు
పెదాలకి	పెదం
పెద్ద	పెద్ద
పెద్దగా	పెద్ద
పెద్దపెద్ద	పెద్ద
పెద్దల	పెద్ద
పెరిగాను	పెరుగు
పెరిగిన	పెరుగు
పెరుగుదలను	పెరుగు
పెళ్లి	పెళ్లి
పెళ్లికి	పెళ్లి
పేరు	పేరు
పైకి	పై
పైగా	పై
పైనే	పైన
పొంచి	పొంచి
పొందిన	పొందు
పొట్టలో	పొట్ట
పొదల	పొద
పొదలతో	పొద
పొదలు	పొద
పొదల్లోకి	పొద
పొరపాటున	పొరపాటు
పొరపాట్లు	పొరపాటు
పోటీలో	పోటీ
పోటీల్లో	పోటీ
పోతుంది	పోయి
పోనిచ్చి	పోయి
పోయి	పోయి
పోయింది	పోయిన
పోలికలను	పోలిక
పోలిస్తే	పోలిక
పోలీసుల	పోలీసు
పోలీసులకి	పోలీసు
ప్రకటించారు	ప్రకటించు
ప్రకారం	ప్రకారం
ప్రకృతే	ప్రకృతి
ప్రజల	ప్రజ
ప్రజలకు	ప్రజ
ప్రజలు	ప్రజ
ప్రణాళికలు	ప్రణాళిక
ప్రతి	ప్రతి
ప్రతిఘటిస్తూనే	ప్రతిఘటించు
ప్రతిపాదించినవాడు	ప్రతిపాదించు
ప్రతిఫలంగా	ప్రతిఫలం
ప్రతిబింబం	ప్రతిబింబము
ప్రతిరూపంగానే	ప్రతిరూపం
ప్రతిస్పందనకు	ప్రతిస్పందన
ప్రతీ	ప్రతి
ప్రత్యక్షమవుతూ	ప్రత్యక్షము
ప్రదేశంలో	ప్రదేశం
ప్రదేశానికి	ప్రదేశం
ప్రపంచ	ప్రపంచము
ప్రపంచానికి	ప్రపంచము
ప్రభావంతో	ప్రభావం
ప్రమాదం	ప్రమాదం
ప్రమాదంగానే	ప్రమాదం
ప్రమాదంతో	ప్రమాదం
ప్రమాదాన్ని	ప్రమాదం
ప్రమాదాల	ప్రమాదం
ప్రమాదాలు	ప్రమాదం
ప్రమాదాల్ని	ప్రమాదం
ప్రమాదాల్లో	ప్రమాదం
ప్రమాదాల్లోకి	ప్రమాదం
ప్రముఖ	ప్రముఖ
ప్రముఖుడిగా	ప్రముఖుడు
ప్రయత్నం	ప్రయత్నం
ప్రయత్నంలో	ప్రయత్నం
ప్రయత్నాల్లో	ప్రయత్నం
ప్రయత్నిస్తున్నారు	ప్రయత్నం
ప్రయాణీకులంతా	ప్రయాణము
ప్రయాణీకులకి	ప్రయాణము
ప్రయాణీకులు	ప్రయాణము
ప్రయోగాలు	ప్రయోగం
ప్రయోజనం	ప్రయోజనం
ప్రయోజనాన్ని	ప్రయోజనం
ప్రవర్తన	ప్రవర్తన
ప్రశాంతంగా	ప్రశాంతం
ప్రశాంతతను	ప్రశాంతత
ప్రశ్న	ప్రశ్న
ప్రశ్నించడానికి	ప్రశ్న
ప్రసరణ	ప్రసరణ
ప్రస్తుత	ప్రస్తుతం
ప్రాంతం	ప్రాంతం
ప్రాణం	ప్రాణం
ప్రాణసంకటంగా	ప్రాణసంకటం
ప్రాణాలు	ప్రాణం
ప్రాణాల్నే	ప్ర్రాణం
ప్రాయంలో	ప్రాయము
ప్రెసిడెన్సీ	ప్రెసిడెన్సీ
ప్రేరేపించే	ప్రేరేపించు
ప్రేరేపిస్తాయ్‌	ప్రేరేపణ
ప్లీజ్	ప్లీజ్
ఫైట్	ఫైట్
ఫొటోలు	ఫొటో
ఫోన్	ఫోన్‌
ఫోర్స్‌ని	ఫోర్సు
ఫ్యాకల్టీ	ఫ్యాకల్టీ
బండి	బండి
బతకాలి	బతుకు
బతికాడో	బతుకు
బయటికి	బయట
బయలుదేరుదామనుకుంటే	బయలుదేరు
బయల్దేరింది	బయల్దేరింది
బలం	బలం
బలంగా	బలం
బలమే	బలం
బలవంతంగా	బలవంతం
బలహీనత	బలహీనత
బలి	బలి
బలిగొంది	బలి
బస్	బస్
బస్సు	బస్సు
బస్సుకి	బస్సు
బస్సుని	బస్సు
బస్సులో	బస్సు
బస్సులోంచి	బస్సు
బస్‌కి	బస్సు
బాగా	బాగా
బాగుంది	బాగుంది
బాగుచేయడం	బాగుచేయు
బాణాల	బాణం
బాధ	బాధ
బాధగా	బాధ
బాధలు	బాధ
బాధలుగా	బాధ
బాధాకరంగా	బాధ
బాధ్యత	బాధ్యత
బానిస	బానిస
బారిన	బారి
బిగించి	బిగించు
బియాస్‌	బియాస్‌
బియాస్‌లో	బియాస్‌
బిరుదును	బిరుదు
బిలబిల్లాడుతూ	బిల
బిహేవియర్‌	బిహేవియర్‌
బుద్ధిగా	బుద్ధి
బురద	బురద
బురదలో	బురద
బుర్ర	బుర్ర
బూతులు	బూతు
బెంగాల్‌లో	బెంగాల్‌
బైక్‌	బైక్‌
బైటకి	బైట
బైటకు	బైట
బైటికి	బైట
బోరుకొట్టే	బోరు
బోర్లా	బోర్లా
బోలెడన్ని	బోలెడు
బోలెడు	బోలెడు
బోస్	బోస్
బ్రిడ్జి	బ్రిడ్జ్
భయం	భయం
భయంకరంగా	భయం
భయంగా	భయం
భయంతో	భయం
భవిష్యత్తు	భవిష్యత్తు
భవిష్యత్‌కు	భవిష్యత్‌
భాగమే	భాగము
భారతదేశానికి	భారతదేశం
భారతీయ	భారత
భావాలను	భావం
భావించక	భావన
భావించలేము	భావన
భావిస్తారు	భావన
భేదాలను	భేదము
భోజనాలు	భోజనం
భౌతిక	భౌతిక
మంచి	మంచి
మంచికి	మంచి
మంచివారు	మంచివారు
మంచో	మంచి
మంట	మంట
మత్తు	మత్తు
మధ్య	మధ్య
మధ్యలో	మధ్య
మన	మన
మనం	మనం
మనకి	మన
మనకు	మన
మనసుకు	మనసు
మనసుతో	మనసు
మనసును	మనసు
మనసులో	మనసు
మనస్తత్వమే	మనస్తత్వం
మనస్తత్వానికి	మనస్తత్వం
మనిషి	మనిషి
మనిషికి	మనిషి
మనిషిగా	మనిషి
మనిషో	మనిషి
మనుషులం	మనిషి
మనుషుల్లా	మనిషి
మనుషుల్లో	మనిషి
మమ్మల్ని	మీరు
మరచిపోకూడదు	మరచి
మరణించాడు	మరణించు
మరి	మరి
మరీ	మరీ
మరో	మరో
మలచుకోగలగాలి	మలచు
మలచుకోవడం	మలచు
మళ్లించడమే	మళ్లింపు
మళ్లించాలి	మళ్లింపు
మళ్లీ	మళ్లీ
మా	మా
మాకు	మాకు
మాట	మాట
మాటలకి	మాట
మాటలు	మాట
మాట్లాడకు	మాట్లాడుట
మాట్లాడకోయ్	మాట్లాడుట
మాట్లాడలేదు	మాట్లాడుట
మాట్లాడి	మాట్లాడుట
మాట్లాడుతున్న	మాట్లాడుట
మాట్లాడుతున్నట్టు	మాట్లాడుట
మాట్లాడుతున్నాడు	మాట్లాడుట
మాట్లాడుతున్నారు	మాట్లాడుట
మాట్లాడేస్తున్నారు	మాట్లాడుట
మాత్రం	మాత్రం
మాత్రమే	మాత్రము
మాదిరిగా	మాదిరి
మానసిక	మానసిక
మానిక్‌	మానిక్‌
మామూలు	మామూలు
మారబోతోంది	మారు
మారిపోతూ	మారు
మారొద్దనే	మారొద్దు
మార్గంలోకి	మార్గం
మార్గదర్శకత్వంగా	మార్గదర్శి
మార్చారు	మార్చు
మార్చుకుని	మార్చు
మార్చుకోవాలి	మార్చు
మార్చేసావు	మార్చు
మాలో	మా
మించినవాడు	మించు
మిగతా	మిగత
మిగిలింది	మిగులు
మీ	మీ
మీకూ	మీ
మీద	మీద
మీదకి	మీద
మీదకు	మీద
మీదా	మీద
మీదికి	మీద
మీరు	మీరు
ముంగిట	ముంగిట
ముందు	ముందు
ముందుకు	ముందు
ముందూ	ముందు
ముందే	ముందు
ముఖ్యంగా	ముఖ్యం
ముగ్గురు	ముగ్గురు
ముగ్గురూ	ముగ్గురు
ముడుచుకుని	ముడుచు
మునిగి	మునుగు
ముప్పిరిగొన్నాయి	ముప్పిరిగొను
ముప్పై	ముప్పై
మూడు	మూడు
మూల్యం	మూల్యం
మూసుకుని	మూసుకు
మూసుకున్నాడు	మూసుకు
మృత్యువును	మృత్యువు
మెచ్చుకున్నారే	మెచ్చు
మెడ	మెడ
మెదడు	మెదడు
మెదడులో	మెదడు
మెరిట్‌	మెరిట్‌
మెరిస్తే	మెరుపు
మెరుపులా	మెరుపు
మేం	మేం
మేధావి	మేధావి
మేము	మేము
మేరకు	మేర
మొండి	మొండి
మొండితనం	మొండి
మొక్కల	మొక్క
మొక్కలకు	మొక్క
మొక్కలను	మొక్క
మొక్కలపై	మొక్క
మొదటి	మొదట
మొదలు	మొదలు
మొన్నా	మొన్న
మొరటు	మొరటు
మొహం	మొహం
మొహాల	మొహం
మొహాలు	మొహం
మోరల్‌	మోరల్‌
మౌనం	మౌనం
మౌనంగా	మౌనం
మౌలిక	మౌలిక
మ్యూజియంకి	మ్యూజియం
యజమాని	యజమాని
యజమానికి	యజమాని
యజమానికీ	యజమాని
యాంత్రికంగా	యాంత్రిక
యాక్టివ్‌	యాక్టివ్‌
యాత్రల	యాత్ర
యాత్రలు	యాత్ర
యువ	యువ
యువత	యువత
యువతను	యువత
యువతలో	యువత
యువస్కులే	వయను
యూత్‌	యూత్‌
యూనివర్సిటీ	యూనివర్సిటీ
రకమైన	రకము
రక్కుతోన్న	రక్కు
రక్తం	రక్తం
రచ్చబండ	రచ్చబండ
రద్దీ	రద్దీ
రమణకుమార్	రమణకుమార్
రహస్యంగా	రహస్యం
రాజకీయ	రాజకీయ
రాత్రి	రాత్రి
రాదు	రాదు
రావడం	రావడం
రావాలి	రా
రావు	రావు
రాహులే	రాహు
రాహుల్	రాహు
రాహుల్‌కి	రాహు
రాహుల్‌తో	రాహు
రాహుల్‌ని	రాహు
రుచి	రుచి
రూపాయలు	రూపాయ
రూపొందించుకుని	రూపొందు
రెండడుగులు	రెండవ
రెండు	రెండు
రెండూ	రెండు
రెండో	రెండు
రెచ్చిపోతారు	రెచ్చిపోవు
రేపు	రేపు
రోజుల	రోజు
రోజులు	రోజు
రోజూ	రోజూ
రోడ్డు	రోడ్డు
రోడ్డుకి	రోడ్డు
రోడ్డులో	రోడ్డు
రోడ్డే	రోడ్డు
లండన్	లండన్
లక్షణం	లక్షణం
లక్షణమని	లక్షణము
లభించినదే	లభించు
లాంటిదా	లాంటి
లాక్కుని	లాగు
లాక్కెళుతుంటే	లాగు
లాగడంతో	లాగు
లాగాడు	లాగు
లాగి	లాగు
లాగింది	లాగు
లాగేసి	లాగు
లాభాలు	లాభం
లారీ	లారీ
లాస్	లాస్
లెక్కపెట్టని	లెక్కపెట్టు
లెక్కల	లెక్క
లేక	లేక
లేకుండా	లేదు
లేచి	లేచి
లేచింది	లేచి
లేచేలోగా	లేచి
లేడు	లేడు
లేదంటే	లేదు
లేదా	లేదు
లేదు	లేదు
లేదుగా	లేదు
లేదో	లేదు
లేని	లేని
లేనివి	లేని
లేరు	లేరు
లొంగిపోని	లొంగిపోవు
లోకంలో	లోకం
వంగి	వంగి
వంచి	వంచి
వచ్చాం	వచ్చు
వచ్చాక	వచ్చి
వచ్చాడు	వచ్చి
వచ్చారు	వచ్చి
వచ్చారో	వచ్చు
వచ్చి	వచ్చు
వచ్చింది	వచ్చి
వచ్చిందీ	వచ్చు
వచ్చిన	వచ్చిన
వచ్చే	వచ్చు
వచ్చేది	వచ్చు
వచ్చేలోగా	వచ్చు
వచ్చేవారు	వచ్చు
వచ్చేసామా	వచ్చు
వణికిపోతూ	వణుకు
వదలడానికి	వదులు
వదిలి	వదులు
వద్దకు	వద్ద
వద్దు	వద్దు
వయసు	వయసు
వరిస్తాయి	వరించు
వర్షం	వర్షం
వర్షాలకు	వర్షము
వల్ల	వల్ల
వస్తా	వస్తా
వస్తాయి	వచ్చు
వస్తారు	వచ్చు
వస్తుంటే	వచ్చు
వస్తుంది	వస్తుంది
వస్తున్నాం	వచ్చు
వస్తువుని	వచ్చు
వస్తే	వచ్చు
వాగుతున్నావ్	వాగు
వాటికి	వాటికి
వాటిని	వాటి
వాడాలి	వాడు
వాడి	వాడు
వాడికంటే	వాడు
వాడిది	వాడు
వాడిలా	వాడు
వాడు	వాడు
వాడే	వాడు
వాడేం	వాడు
వాదన	వాదన
వాన	వాన
వారంగా	వారం
వారంతా	వారు
వారసుడు	వారసుడు
వారి	వారు
వారిదీ	వారు
వారిస్తూ	వారించు
వారు	వారు
వారే	వారు
వార్తలు	వార్త
వాల్లని	వారు
వాళ్ల	వాళ్లు
వాళ్లకే	వాళ్లు
వాళ్లతో	వాళ్లు
వాళ్లది	వాళ్లు
వాళ్లని	వాళ్లు
వాళ్లలా	వాళ్లు
వాళ్లలో	వాళ్లు
వాళ్లలోని	వాళ్లు
వాళ్లల్లో	వాళ్లు
వాళ్లు	వాళ్లు
విజయ	విజయ
విజయం	విజయం
విజయవంతంగా	విజయవంతం
విజయవాడ	విజయవాడ
విజయవాడలో	విజయవాడ
విజయ్	విజయ
విజేతలకు	విజేత
విజేతలకే	విజేత
విజేతలు	విజేత
విడివిడి	విడి
విద్యార్థులు	విద్యార్ధి
విద్యార్థులూ	విద్యార్ధి
విద్యార్థులే	విద్యార్ధి
విధానం	విధానం
వినండి	విను
వినదల్చుకునేలా	విను
వినరు	విను
వినిపించుకునేలా	విను
వినిపించుకోకుండా	విను
వినోదం	వినోదం
విన్యాసాలు	విన్యాసము
విప్పి	విప్పు
విభజించి	విభజన
విమర్శల	విమర్శ
విమర్శలకు	విమర్శ
విమర్శలు	విమర్శ
విలాసానికో	విలాసం
విలువైన	విలువ
విశేషం	విశేషం
విశ్లేషణ	విశ్లేషణ
విశ్వవిద్యాలయం	విశ్వవిద్యాలయం
విశ్వవిద్యాలయాలు	విశ్వవిద్యాలయం
విషయం	విషయం
విషయంలో	విషయం
విషయాలు	విషయం
విషయాల్లో	విషయం
విషాదం	విషాదం
విసిరాడు	విసురు
విసురుగా	విసురు
విస్మరించి	విస్మరించు
విహారవిజ్ఞాన	విహారవిజ్ఞాన
వీటి	వీటి
వీటిలో	వీటి
వీరిలో	వీరు
వీరు	వీరు
వీళ్ల	వీళ్ల
వీళ్లతో	వీళ్ల
వీళ్లు	వీళ్లు
వీళ్లెటు	వీళ్ల
వృక్ష	వృక్షము
వృక్షశాస్త్ర	వృక్షశాస్త్రము
వృత్తిలో	వృత్తి
వెంట	వెంట
వెంటనే	వెంటనే
వెక్కిరింతలు	వెక్కిరింత
వెక్కివెక్కి	వెక్కి
వెక్కుతూనే	వెక్కు
వెచ్చటి	వెచ్చ
వెతికింది	వెతుకు
వెధవలు	వెధవ
వెనక	వెనక
వెనకాల	వెనక
వెనక్కి	వెనక
వెనుక	వెనుక
వెలుగులో	వెలుగు
వెల్లకిలా	వెల్లకి
వెళితే	వెళ్లు
వెళ్తారో	వెళ్లు
వెళ్తుంటే	వెళ్లు
వెళ్తున్న	వెళ్లు
వెళ్తున్నట్టు	వెళ్లు
వెళ్తున్నాం	వెళ్లు
వెళ్తూ	వెళ్లు
వెళ్తే	వెళ్లు
వెళ్దాం	వెళ్లు
వెళ్లకు	వెళ్లు
వెళ్లడం	వెళ్లు
వెళ్లాడు	వెళ్లు
వెళ్లానా	వెళ్లు
వెళ్లాలి	వెళ్లు
వెళ్లి	వెళ్లు
వెళ్లింది	వెళ్లు
వెళ్లిన	వెళ్లు
వెళ్లినా	వెళ్లు
వెళ్లే	వెళ్లు
వెళ్లేది	వెళ్లు
వేగం	వేగం
వేగంగా	వేగం
వేగంతో	వేగం
వేయగల్గుతాడు	వేయగల
వేయలేని	వేయు
వేయాలనుకోవడం	వేయు
వేరే	వేరు
వేశాడు	వేయు
వేసింది	వేయు
వేసే	వేయు
వేస్తూ	వేయు
వైద్యశాస్త్రం	వైద్యశాస్త్రం
వైపు	వైపు
వైపులా	వైపు
వొంటి	వొంటి
వ్యక్తం	వ్యక్త
వ్యక్తి	వ్యక్తి
వ్యక్తిత్వాన్ని	వ్యక్తిత్వం
వ్యక్తుల	వ్యక్తి
వ్యక్తులను	వ్యక్తి
వ్యక్తులు	వ్యక్తి
వ్యక్తుల్ని	వ్యక్తి
వ్యధకు	వ్యధ
వ్యవసాయమే	వ్యవసాయము
వ్యాఖ్యల్ని	వ్యాఖ్య
వ్యాపారంలో	వ్యాపారం
వ్యాపారి	వ్యాపారి
వ్యాయామం	వ్యాయామం
వ్యాల్యూస్‌	వ్యాల్యూస్‌
శక్తి	శక్తి
శరీర	శరీరము
శాతం	శాతము
శారీరక	శారీరము
శాలువా	శాలువా
శాస్తజ్ఞ్రులలో	శాస్త్రజ్ఞులు
శాస్త్రవేత్తగా	శాస్త్రవేత్త
శాస్త్రవేత్తలు	శాస్త్రవేత్త
శిశిర	శిశిరము
శిశిరకి	శిశిరము
శిశిరతో	శిశిరము
శిశిరా	శిశిరము
శృతి	శృతి
శృతిని	శృతి
శోధించి	శోధించు
శ్రమలు	శ్రమ
శ్రమించి	శ్రమ
శ్రేయస్సుకు	శ్రేయస్సు
సంకల్పం	సంకల్పము
సంగతి	సంగతి
సంగీతం	సంగీతము
సంఘటన	సంఘటన
సంఘటనలు	సంఘటన
సంఘటనలో	సంఘటన
సంఘటనల్ని	సంఘటన
సంతృప్తిని	సంతృప్తి
సంతోషం	సంతోషం
సంతోషంగా	సంతోషం
సంతోషకరమైన	సంతోషం
సంతోషమైన	సంతోషము
సంతోషాన్ని	సంతోషం
సంతోషాల	సంతోషం
సంపదలు	సంపద
సంప్రదించింది	సంప్రదించు
సంస్థ	సంస్థ
సంస్థను	సంస్థ
సక్రమ	సక్రమం
సత్ఫలితాలు	సత్ఫలితం
సన్నగా	సన్న
సన్నిహితురాలైంది	సన్నిహితం
సబబే	సబబు
సమతూకంగా	సమతూకం
సమయం	సమయం
సమస్యలలో	సమస్య
సమాధి	సమాధి
సమావేశమై	సమావేశము
సముద్రంలోకి	సముద్రం
సమూహాలుగా	సమూహం
సరిగా	సరిగ
సరిగ్గా	సరిగ్గా
సరే	సరి
సరేనా	సరి
సర్దుకుని	సర్దు
సర్వస్వం	సర్వస్వం
సలహా	సలహా
సలహాలు	సలహా
సవాలు	సవాలు
సహచరుల	సహచరులు
సహజం	సహజం
సాగిపోతున్నాయి	సాగిపోవు
సాధన	సాధన
సాధనకు	సాధన
సాధారణ	సాధారణ
సాధించగలరని	సాధించు
సాధించడమేగాక	సాధించు
సాధించలేమని	సాధించు
సాధించిన	సాధించు
సాధ్యంకాదు	సాధ్యం
సానుకూలంగా	సానుకూలం
సానుభూతితో	సానుభూతి
సాఫీగానే	సాఫు
సాఫ్ట్‌వేర్‌	సాఫ్ట్‌వేర్‌
సామర్థ్యాలు	సామర్థ్యం
సాయం	సాయం
సాయపడడంతో	సాయం
సావాసాల	సావాసం
సాహసం	సాహసం
సాహసంగా	సాహసం
సాహసాలు	సాహసం
సీటు	సీటు
సీటులో	సీటు
సీట్ల	సీటు
సీట్లు	సీటు
సీట్లో	సీటు
సీట్లోంచి	సీటు
సీనియర్‌	సీనియర్‌
సీసా	సీసా
సీసాతో	సీసా
సుఖము	సుఖము
సూచన	సూచన
సూచనలను	సూచన
సూచనలు	సూచన
సూచిస్తుంది	సూచిక
సృజనాత్మకమైన	సృజనాత్మక
సేపట్లో	సేపు
సైకాలజిస్టు	సైకాలజిస్టు
సైతం	సైతం
సొంత	సొంతము
సొంతం	సొంతము
సొంతంగా	సొంతం
సోమవారం	సోమవారం
స్కేల్	స్కేల్
స్కేల్‌తో	స్కేల్‌
స్కేల్‌నే	స్కేల్‌
స్కేళ్ల	స్కేలు
స్కేళ్లు	స్కేలు
స్థాపించాడు	స్థాపించు
స్థాయిని	స్థాయి
స్థితిలో	స్థితి
స్నేహం	స్నేహం
స్నేహితులు	స్నేహిత
స్పందనకు	స్పందన
స్పర్శనిబట్టి	స్పర్శ
స్పృహ	స్పృహ
స్ఫూర్తిని	స్ఫూర్తి
స్రావాలు	స్రావము
స్వంత	స్వంత
స్వభావానికి	స్వభావం
స్వయం	స్వయం
స్వరంతో	స్వరం
స్వార్థ	స్వార్థం
స్వీకరించండి	స్వీకరించు
స్వేచ్ఛ	స్వేచ్ఛ
స్వేచ్ఛతో	స్వేచ్చ
హమ్మయ్య	హమ్మయ్య
హార్మోన్	హార్మోన్
హుషారు	హుషారు
హృదయం	హృదయం
హెచ్చరించారో	హెచ్చరించు
హెచ్‌సీయూ	హెచ్‌సీయూ
హైపర్‌	హైపర్‌
హైవే	హైవే
హోటల్	హోటల్
హోటల్లో	హోటల్‌
హోదా	హోదా
హోరుకి	హోరు
